{
  "name": "skipper-site-template",
  "version": "1.0.0",
  "description": "Skipper Hospitality Website Template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:js": "cross-env NODE_ENV=production node tooling/build.js.js",
    "watch:js": "node tooling/dev.js.js",
    "build:html": "cross-env NODE_ENV=production npx @11ty/eleventy --config=.eleventy.cjs",
    "watch:css": "node tooling/dev.css.js",
    "build:css": "cross-env NODE_ENV=production node tooling/build.css.js",
    "build-dev": "cross-env NODE_ENV=production THE_ENV=live ACTIVE_API_URI=DEV node tooling/build.js",
    "build-preview-dev": "cross-env NODE_ENV=production THE_ENV=live ACTIVE_API_URI=DEV THE_PREVIEW=PREVIEW MINIMAL_PREVIEW=true node tooling/build-preview.js",
    "build-preview-checkout-dev": "cross-env NODE_ENV=production THE_ENV=live ACTIVE_API_URI=DEV THE_PREVIEW=PREVIEW node tooling/build.js",
    "build-stage": "cross-env NODE_ENV=production THE_ENV=live ACTIVE_API_URI=STAGE node tooling/build.js",
    "build-preview-stage": "cross-env NODE_ENV=production THE_ENV=live ACTIVE_API_URI=STAGE THE_PREVIEW=PREVIEW MINIMAL_PREVIEW=true node tooling/build-preview.js",
    "build-preview-checkout-stage": "cross-env NODE_ENV=production THE_ENV=live ACTIVE_API_URI=STAGE THE_PREVIEW=PREVIEW node tooling/build.js",
    "build-prod": "cross-env NODE_ENV=production THE_ENV=live ACTIVE_API_URI=PROD node tooling/build.js",
    "build-preview-prod": "cross-env NODE_ENV=production THE_ENV=live ACTIVE_API_URI=PROD THE_PREVIEW=PREVIEW MINIMAL_PREVIEW=true node tooling/build-preview.js",
    "build-preview-checkout-prod": "cross-env NODE_ENV=production THE_ENV=live ACTIVE_API_URI=PROD THE_PREVIEW=PREVIEW node tooling/build.js",
    "watch:html": "cross-env NODE_ENV=development npx @11ty/eleventy --config=.eleventy.cjs",
    "watch-dev": "cross-env TAILWIND_MODE=watch NODE_ENV=development THE_ENV=local ACTIVE_API_URI=DEV node tooling/dev.js",
    "watch-preview-dev": "cross-env TAILWIND_MODE=watch NODE_ENV=development THE_ENV=local ACTIVE_API_URI=DEV THE_PREVIEW=PREVIEW node tooling/dev.js",
    "watch-stage": "cross-env TAILWIND_MODE=watch NODE_ENV=development THE_ENV=local ACTIVE_API_URI=STAGE node tooling/dev.js",
    "watch-preview-stage": "cross-env TAILWIND_MODE=watch NODE_ENV=development THE_ENV=local ACTIVE_API_URI=STAGE THE_PREVIEW=PREVIEW node tooling/dev.js",
    "watch-prod": "cross-env TAILWIND_MODE=watch NODE_ENV=development THE_ENV=local ACTIVE_API_URI=PROD node tooling/dev.js",
    "watch-preview-prod": "cross-env TAILWIND_MODE=watch NODE_ENV=development THE_ENV=local ACTIVE_API_URI=PROD THE_PREVIEW=PREVIEW node tooling/dev.js",
    "resize-images": "node tooling/images.js",
    "snapshots": "percy exec -- node snapshots.js",
    "cli": "cross-env NODE_ENV=production node tooling/cli"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "type": "module",
  "author": "Skipper Hospitality",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@apollo/client": "^3.4.16",
    "@splidejs/splide": "^2.4.21",
    "@tailwindcss/forms": "^0.2.1",
    "@typeform/embed": "^1.26.3",
    "alpinejs": "^2.8.0",
    "autoprefixer": "^10.2.4",
    "basiclightbox": "^5.0.4",
    "browser-sync": "^2.26.14",
    "chokidar": "^3.5.1",
    "cross-env": "^7.0.3",
    "cross-fetch": "^3.1.4",
    "cssnano": "^4.1.10",
    "directory-tree": "^2.2.9",
    "esbuild": "^0.8.46",
    "graphql": "^15.7.2",
    "html-minifier": "^4.0.0",
    "http-server": "^0.12.3",
    "imagetracerjs": "^1.2.6",
    "just-compose": "^2.0.1",
    "p-all": "^3.0.0",
    "p-map": "^4.0.0",
    "postcss": "^8.2.10",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.0",
    "postcss-nesting": "^7.0.1",
    "sharp": "^0.27.1",
    "tailwindcss": "^2.1.0"
  },
  "devDependencies": {
    "@percy/script": "^1.1.0",
    "@savvywombat/tailwindcss-grid-areas": "^1.2.0",
    "tailwindcss-text-indent": "^1.0.2"
  }
}
